<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <h1>Belajar Function Define By User</h1>
    <form id="frm">
    <div class="mb-3">
        <label class="form-label">Nama</label>
        <input type="text" class="form-control" name="nama" placeholder="Nama Siswa">
    </div>
    <div class="mb-3">
        <label class="form-label">Pekerjaan</label>
        <input type="text" class="form-control" name="pekerjaan" placeholder="Pekerjaan">
    </div>
    <div class="mb-3">
        <label class="form-label">Hobby</label>
        <input type="text" class="form-control" name="hobby" placeholder="Pekerjaan">
    </div>

    <br/><button type="button" class="btn btn-primary" onclick="javascript:dataSiswa()">GO</button>
    </form>
    <div class="alert alert-primary" role="alert" id="isi">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script langunge="javascript" src="js/skripku.js"></script>
  </body>
</html>