<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kalkulatorku</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> 
  </head>
  <body>
    <div class="container px-5 my-5">   
    <div class="alert alert-primary" role="alert">
    <h3 align="center">Kalkulatorku</h3>
    </div>
    <form id="calcForm">
        <div class="form-floating mb-3">
            <input class="form-control" name="angka1" type="text" placeholder="Angka 1" data-sb-validations="required" />
            <label for="angka1">Angka 1</label>
            <div class="invalid-feedback" data-sb-feedback="angka1:required">Angka 1 is required.</div>
        </div>
        <div class="form-floating mb-3">
            <input class="form-control" name="angka2" type="text" placeholder="Angka 2" data-sb-validations="required" />
            <label for="angka2">Angka 2</label>
            <div class="invalid-feedback" data-sb-feedback="angka2:required">Angka 2 is required.</div>
        </div>
        <div class="form-floating mb-3">
            <input class="form-control" name="hasil" type="text" placeholder="" data-sb-validations="" value="" disabled/>
            <label for=""></label>
        </div>
        <div class="text-center">
            <button class="btn btn-primary btn-lg" value="btn_tambah" name="btn_tambah" onclick="tambah()" type="button" >+</button>
            <button class="btn btn-info btn-lg" value="btn_kurang" name="btn_kurang" onclick="javascript:kurang()"type="button">-</button>
            <button class="btn btn-success btn-lg" value="btn_kali" name="btn_kali" type="button">x</button>
            <button class="btn btn-warning btn-lg" value="btn_bagi" name="btn_bagi" type="button">/</button>
            <button class="btn btn-danger btn-lg" value="btn_pangkat" name="btn_pangkat" type="button" onclick="pangkat()">^</button>
        </div>
    </form>
</div>
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    <script language="javascript" src="js/calc.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>