<h3 align="center">Daftar Nilai Mahasiswa</h3>
		<table align="center" border="1" cellpadding="10">
			<thead>
				<tr bgcolor="tomato">
					<th>NO</th>
					<th>NAMA</th>
					<th>NILAI</th>
					<th>KETERANGAN</th>
					<th>GRADE</th>
					<th>PREDIKAT</th>
				</tr>
			</thead>
			<tbody id="dm">
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
			</tbody>
		</table>
<script language="javascript">
//array of object
let m1 = {nama:"Budi", nilai:75};
let m2 = {nama:"Bedu", nilai:55};
let m3 = {nama:"Dedi", nilai:95};
let m4 = {nama:"Dudi", nilai:88};
let m5 = {nama:"Deden", nilai:25};
let m6 = {nama:"Desi", nilai:65};

let mahasiswa = [m1, m2, m3, m4, m5, m6];
let no = 1;
let dataMahasiswa = '';
for(m of mahasiswa) { 
    //set kelulusan
    let ket = ( m.nilai >= 60) ? "Lulus" : "Gagal";
    //set grade A - E (if multi kondisi)
    if(m.nilai >= 85 && m.nilai <= 100) grade = 'A';
    else if(m.nilai >= 75 && m.nilai < 85) grade = 'B';
    else if(m.nilai >= 60 && m.nilai < 75) grade = 'C';
    else if(m.nilai >= 30 && m.nilai < 60) grade = 'D';
    else if(m.nilai >= 0 && m.nilai < 30) grade = 'E';
    else grade = '';
    //set predikat ( switch case)
    switch(grade){
        case 'A': predikat = 'Memuaskan'; break;
        case 'B': predikat = 'Bagus'; break;
        case 'C': predikat = 'Cukup'; break;
        case 'D': predikat = 'Kurang'; break;
        case 'E': predikat = 'Buruk'; break;
        default: predikat = '';
    }
    //set warna-warni baris ganjil & genap
    let warna = (no % 2 == 0) ? 'khaki':'beige';
    
    //looping data di element HTML
    dataMahasiswa += `<tr bgcolor="${warna}">
                        <td>${no++}</td>
                        <td>${m.nama}</td>
                        <td>${m.nilai}</td>
                        <td>${ket}</td>
                        <td>${grade}</td>
                        <td>${predikat}</td>
                    </tr>`;            
}
document.getElementById('dm').innerHTML = dataMahasiswa;
</script>