<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
    <div class="card">
        <div class="card-header">
            Pembelian Barang dengan Konversi Kurs
        </div>
        <div class="card-body">
            <form id="frm">
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Nama Pembeli</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" name="nama">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Nama Barang</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" name="barang">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Harga Barang</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" name="harga">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Jumlah Barang</label>
                    <div class="col-sm-10">
                    <input type="text" class="form-control" name="harga">
                    </div>
                </div>
                <div class="mb-3 row">
                    <label class="col-sm-2 col-form-label">Valuta Asing</label>
                    <div class="col-sm-10">
                        <select name="valas" onchange="javascript:konversiKurs()" class="form-control">
                            <option value="">-- Pilih Valas --</option>
                            <option value="14917">-- USD --</option>
                            <option value="10590">-- SGD --</option>
                            <option value="14918">-- EUR --</option>
                        </select>
                    </div>    
            </form>
        </div>
    </div>  
    <div class="alert alert-primary" role="alert" id="isi">
    Data pembelian: 
    <br/>Nama pembeli:
    <br/>Nama barang:
    <br/>Harga barang:
    <br/>Jumlah barang:
    <br/>Valuta Asing: 
    <br/>Total bayar:    
    </div>
    </body> 
<script>
/*
Hitunglah pembelian barang berdasarkan kurs valas yang dipilih.
(Event Handle Js nya: onchange ketika pilih valas)
Hasilnya ditempatkan pada paragraf yang ber-id-kan isi
*/
function konversiKurs(){   

    document.getElementById('isi').innerHTML = ....;
}
</script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  
</html>