<script language="javascript">
document.write('---------cetak angka 1 - 50---------');
var angka;
for(angka = 1; angka <= 50; angka++){
    document.write('<br/>No. '+ angka);
}
document.write('<hr/>');
document.write('---------cetak angka 100 - 50---------');
var bil;
for(bil = 100; bil >= 50; bil--){
    document.write('<br/>Bilangan '+ bil);
}
document.write('<hr/>');
document.write('---------cetak bil genap 1 - 20---------');
let x;
for(x=1;x<=20;x++){
    if(x % 2 == 0){
        document.write('<br/>Bilangan Genap ' + x);
    }
}
document.write('<hr/>');
document.write('---------cetak bil ganjil 1 - 10, lalu dikali 10---------');
let y;
for(y=1; y<=10; y++){
    if(y % 2 == 1) document.write(`<br/>10 x ${y} = ${10 * y}`);
    if(y % 2 == 1) document.write('<br/>10 x '+ y +' = '+ 10 * y);
}

</script>